sonar.projectKey=Konijnendijk_cpp-mcts
sonar.organization=konijnendijk

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cpp-mcts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=c++
sonar.cxx.jsonCompilationDatabase=build/compile_commands.json
sonar.cxx.clangtidy.reportPath=clang-tidy-report
sonar.cfamily.llvm-cov.reportPath=build/coverage-export.json
sonar.cfamily.cache.enabled=false
sonar.cfamily.build-wrapper-output=build/build-wrapper-output
sonar.cfamily.threads=1
